# azure-sprint-cloud-01

./: README.md  pom.xml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/jingle_test/demo/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/shared/: cloud-gateway.properties  scapp-1.properties  scapp3.properties
cloud-config-server/src/test/java/jingle_test/demo/: CloudConfigServerApplicationTests.java
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/jingle_test/demo/: CloudEurekaServerApplication.java
cloud-eureka-server/src/test/java/jingle_test/demo/: CloudEurekaServerApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/jingle_test/demo/: CloudGatewayApplication.java  CustomWebFilter.java
cloud-gateway/src/main/resources/static/: index.html
cloud-gateway/src/test/java/jingle_test/demo/: CloudGatewayApplicationTests.java
docker/: docker-compose.yml  kubernetes.yml
scapp-1/: Dockerfile  pom.xml
scapp-1/src/main/java/jingle_test/demo/: AADController.java  AADOAuth2LoginSecurityConfig.java  CacheController.java  CosmosdbController.java  KeyVaultSecretsController.java  Scapp1Application.java  SinkExample.java  StorageController.java  User.java  UserRepository.java
scapp-1/src/main/resources/: bootstrap.properties
scapp-1/src/test/java/jingle_test/demo/: Scapp1ApplicationTests.java
scapp3/: Dockerfile  pom.xml
scapp3/src/main/java/jingle_test/demo/: Controller.java  Scapp3Application.java  SourceExample.java
scapp3/src/main/resources/: bootstrap.properties
scapp3/src/test/java/jingle_test/demo/: Scapp3ApplicationTests.java
