server.port=9999

spring.cloud.gateway.routes[0].id=scapp-1
spring.cloud.gateway.routes[0].uri=lb://scapp-1
spring.cloud.gateway.routes[0].predicates[0]=Path=/scapp-1/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=scapp3
spring.cloud.gateway.routes[1].uri=lb://scapp3
spring.cloud.gateway.routes[1].predicates[0]=Path=/scapp3/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

